<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

  <Button
      android:id="@+id/button1"
      android:layout_width="25dp"
      android:layout_height="wrap_content"
      android:onClick="myClickBtn2"
      android:text="@string/nameBtn1" />

   <Button
        android:id="@+id/button2"
        android:layout_width="25dp"
        android:onClick="myClickBtn2"
        android:layout_height="wrap_content"
        android:text="@string/nameBtn2" />

   <CheckBox
       android:id="@+id/checkBox1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:text="CheckBox" />

   <RadioButton
       android:id="@+id/radioButton1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:text="RadioButton" />

   <Button
       android:id="@+id/button3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="48dp"
       android:layout_marginTop="44dp"
       android:layout_toRightOf="@+id/button1"
       android:text="Button" />

   <ProgressBar
       android:id="@+id/progressBar1"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/button3"
       android:layout_below="@+id/button1"
       android:layout_marginTop="22dp" />

   <LinearLayout
       android:id="@+id/myAddLayout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/progressBar1"
       android:layout_centerVertical="true"
       android:layout_marginLeft="25dp"
       android:orientation="vertical" >
       
       <Button
           android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button portrait"
           />
   </LinearLayout>

</RelativeLayout>
