<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox cache="true" cacheHint="QUALITY" maxHeight="400.0" maxWidth="407.0"
	minHeight="100.0" minWidth="252.0" nodeOrientation="LEFT_TO_RIGHT"
	prefHeight="354.0" prefWidth="274.0" stylesheets="@application1.css"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="myCalc.Controller1">
	<children>
		<TextField fx:id="txtDisplay" accessibleRole="TREE_VIEW"
			alignment="CENTER_RIGHT" cache="true" cacheHint="QUALITY" editable="false"
			focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
			minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false"
			prefHeight="55.0" prefWidth="273.0" snapToPixel="false" stylesheets="@application1.css"
			text="0" VBox.vgrow="NEVER">
			<font>
				<Font name="Courier" size="44.0" />
			</font>
			<VBox.margin>
				<Insets top="10.0" />
			</VBox.margin>
			<padding>
				<Insets bottom="10.0" top="12.0" />
			</padding>
			<cursor>
				<Cursor fx:constant="DEFAULT" />
			</cursor>
		</TextField>
		<TextField fx:id="txtDisplay2" alignment="BOTTOM_RIGHT"
			cacheShape="false" centerShape="false" editable="false"
			focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT"
			pickOnBounds="false" prefHeight="35.0" prefWidth="253.0" scaleShape="false"
			text="0">
			<font>
				<Font size="16.0" />
			</font>
			<cursor>
				<Cursor fx:constant="DEFAULT" />
			</cursor>
		</TextField>
		<GridPane cache="true" cacheHint="QUALITY" focusTraversable="true"
			maxHeight="400.0" maxWidth="361.0" minHeight="100.0" minWidth="204.0"
			prefHeight="235.0" prefWidth="273.0" stylesheets="@application1.css">
			<columnConstraints>
				<ColumnConstraints percentWidth="0.0" />
				<ColumnConstraints percentWidth="0.0" />
				<ColumnConstraints percentWidth="0.0" />
				<ColumnConstraints percentWidth="0.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints percentHeight="0.0" valignment="CENTER"
					vgrow="SOMETIMES" />
				<RowConstraints percentHeight="0.0" valignment="CENTER"
					vgrow="SOMETIMES" />
				<RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
				<RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
				<RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button alignment="CENTER" cache="true" defaultButton="true"
					mnemonicParsing="false" onAction="#handlerGeneralAction"
					prefHeight="47.0" prefWidth="68.0" stylesheets="@application1.css"
					text="AC" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS"
					underline="true" wrapText="true" GridPane.hgrow="NEVER"
					GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" defaultButton="true"
					mnemonicParsing="false" onAction="#handlerBasicAction" prefHeight="47.0"
					prefWidth="68.0" stylesheets="@application1.css" text="+/-"
					wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="NEVER"
					GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
				</Button>
				<Button cache="true" cacheHint="QUALITY" mnemonicParsing="false"
					onAction="#handlerSqrtAction" prefHeight="47.0" prefWidth="68.0"
					stylesheets="@application1.css" text="√" GridPane.columnIndex="2"
					GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<GridPane.margin>
						<Insets />
					</GridPane.margin>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" mnemonicParsing="false"
					onAction="#handlerGeneralAction" prefHeight="47.0" prefWidth="68.0"
					stylesheets="@application1.css" text="/" GridPane.columnIndex="3"
					GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" ellipsisString=""
					mnemonicParsing="false" onAction="#handlerDigitAction" prefHeight="47.0"
					prefWidth="68.0" stylesheets="@application1.css" text="9"
					GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1"
					GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" ellipsisString=""
					mnemonicParsing="false" onAction="#handlerDigitAction" prefHeight="47.0"
					prefWidth="68.0" stylesheets="@application1.css" text="8"
					GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1"
					GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" ellipsisString=""
					mnemonicParsing="false" onAction="#handlerDigitAction" prefHeight="47.0"
					prefWidth="68.0" stylesheets="@application1.css" text="7"
					GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER"
					GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" ellipsisString=""
					mnemonicParsing="false" onAction="#handlerDigitAction" prefHeight="47.0"
					prefWidth="68.0" stylesheets="@application1.css" text="4"
					GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER"
					GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" ellipsisString=""
					mnemonicParsing="false" onAction="#handlerDigitAction" prefHeight="47.0"
					prefWidth="68.0" stylesheets="@application1.css" text="5"
					GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2"
					GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" ellipsisString=""
					mnemonicParsing="false" onAction="#handlerDigitAction" prefHeight="47.0"
					prefWidth="68.0" stylesheets="@application1.css" text="6"
					GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="2"
					GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" mnemonicParsing="false"
					onAction="#handlerGeneralAction" prefHeight="47.0" prefWidth="68.0"
					stylesheets="@application1.css" text="*" GridPane.columnIndex="3"
					GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER"
					GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" mnemonicParsing="false"
					onAction="#handlerGeneralAction" prefHeight="47.0" prefWidth="68.0"
					stylesheets="@application1.css" text="-" GridPane.columnIndex="3"
					GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER"
					GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" ellipsisString=""
					mnemonicParsing="false" onAction="#handlerDigitAction" prefHeight="47.0"
					prefWidth="68.0" stylesheets="@application1.css" text="3"
					GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="3"
					GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" ellipsisString=""
					mnemonicParsing="false" onAction="#handlerDigitAction" prefHeight="47.0"
					prefWidth="68.0" stylesheets="@application1.css" text="2"
					GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="3"
					GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" ellipsisString=""
					mnemonicParsing="false" onAction="#handlerDigitAction" prefHeight="47.0"
					prefWidth="68.0" stylesheets="@application1.css" text="1"
					GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER"
					GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" ellipsisString=""
					mnemonicParsing="false" onAction="#handlerDecimalAction"
					prefHeight="47.0" prefWidth="68.0" stylesheets="@application1.css"
					text="." GridPane.columnIndex="2" GridPane.hgrow="NEVER"
					GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<GridPane.margin>
						<Insets />
					</GridPane.margin>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" mnemonicParsing="false"
					onAction="#handlerGeneralAction" prefHeight="47.0" prefWidth="68.0"
					stylesheets="@application1.css" text="+" GridPane.columnIndex="3"
					GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER"
					GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" mnemonicParsing="false"
					onAction="#handlerEqualAction" prefHeight="47.0" prefWidth="68.0"
					stylesheets="@application1.css" text="=" GridPane.columnIndex="3"
					GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER"
					GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
				<Button cache="true" cacheHint="QUALITY" ellipsisString=""
					mnemonicParsing="false" onAction="#handlerDigitAction" prefHeight="46.0"
					prefWidth="140.0" stylesheets="@application1.css" text="0"
					GridPane.columnSpan="2" GridPane.hgrow="NEVER" GridPane.rowIndex="4"
					GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
					<font>
						<Font name="Berlin Sans FB" size="22.0" />
					</font>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<cursor>
						<Cursor fx:constant="DEFAULT" />
					</cursor>
				</Button>
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<cursor>
				<Cursor fx:constant="DEFAULT" />
			</cursor>
			<VBox.margin>
				<Insets top="10.0" />
			</VBox.margin>
		</GridPane>
	</children>
	<cursor>
		<Cursor fx:constant="DEFAULT" />
	</cursor>
</VBox>
